# WebApi

./: .dockerignore  README.md  README.md.txt  docker-compose.yml  package-lock.json  package.json
backend/ETL/Application/: Application.csproj
backend/ETL/Application/Api/: ISOFGrpcClient.cs  IStackOverFlowApiClient.cs
backend/ETL/Application/Instalation/: Instalation.cs
backend/ETL/Application/Jobs/: FetchQuestionsJob.cs  FetchUsersJob.cs
backend/ETL/ETL/: Dockerfile  ETL.csproj  ETL.http  Program.cs  appsettings.Development.json  appsettings.json
backend/ETL/ETL/Properties/: launchSettings.json
backend/ETL/Infrastructure/: Infrastructure.csproj
backend/ETL/Infrastructure/Api/: SOFGrpcClient.cs  StackOverFlowApiClient.cs
backend/ETL/Infrastructure/Filters/: AuthorizationFilter.cs
backend/ETL/Infrastructure/Instalation/: Instalation.cs
backend/ETL/Infrastructure/Middleware/: TransactionBehavior.cs
backend/GrpcService/Application/: Application.csproj
backend/GrpcService/Application/Api/: IStackOverFlowApiClient.cs
backend/GrpcService/Application/Instalation/: Instalation.cs
backend/GrpcService/Contracts/: Contracts.csproj
backend/GrpcService/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/GrpcService/GrpcService/Properties/: launchSettings.json
backend/GrpcService/Infrastructure/: Infrastructure.csproj
backend/GrpcService/Infrastructure/Api/: StackOverFlowApiClient.cs
backend/GrpcService/Infrastructure/Instalation/: Instalation.cs
backend/GrpcService/Infrastructure/Services/: UserService.cs
backend/GrpcService/Persistence/: Persistence.csproj
backend/GrpcService/Persistence/Helpers/: NHibernateHelper.cs
backend/GrpcService/Persistence/Instalation/: Instalation.cs
backend/GrpcService/Persistence/Mappings/: UserMap.cs
backend/GrpcService/Persistence/Migrations/: M0000000001_CreateUserTable.cs  M0000000002_AddUserId.cs  M0000000003_DeleteAccountId.cs
backend/GrpcService/Persistence/Repositories/: UserRepository.cs
backend/GrpcService/Persistence/StartupTasks/: DatabaseMigration.cs
backend/StackOverFlowApi/Abstractions/: Abstractions.csproj
backend/StackOverFlowApi/Abstractions/Api/: IStackOverFlowApiClient.cs
backend/StackOverFlowApi/Abstractions/Caches/: ICacheVersionService.cs
backend/StackOverFlowApi/Abstractions/Common/: RepositoryROBase.cs
backend/StackOverFlowApi/Abstractions/Configuration/: IModuleConfiguration.cs
backend/StackOverFlowApi/Abstractions/DbContext/: AbstractAppDbContext.cs
backend/StackOverFlowApi/Abstractions/DbContexts/: AbstractAppDbContext.cs  AbstractSOFDbContext.cs
backend/StackOverFlowApi/Abstractions/ExternalApies/: Data.cs  StackOverFlowOptions.cs
backend/StackOverFlowApi/Abstractions/Interfaces/: IRepositoryROBase.cs  ITagsRepository.cs  ITagsRepositoryRO.cs  IUnitOfWork.cs
backend/StackOverFlowApi/Abstractions/Jobs/: IJobSetter.cs
backend/StackOverFlowApi/Abstractions/Persistence/: IApiUnitOfWork.cs  ISofUnitOfWork.cs
backend/StackOverFlowApi/Abstractions/Repositories/: IQuestionsRepositoryRO.cs  IRepositoryROBase.cs  ITagsRepository.cs  ITagsRepositoryRO.cs  IUserRepository.cs  IUsersRepositoryRO.cs
backend/StackOverFlowApi/Abstractions/Services/: ITagService.cs
backend/StackOverFlowApi/Abstractions/SetUp/: IModuleSetup.cs
backend/StackOverFlowApi/Abstractions/Startup/: IModuleStartup.cs
backend/StackOverFlowApi/Application/: Application.csproj  ModuleAssembly.cs
backend/StackOverFlowApi/Application/Commands/: GetTagsQuery.cs  GetTagsQueryHandler.cs  RefreshTagsQuery.cs  RefreshTagsQueryHandler.cs
backend/StackOverFlowApi/Application/Consumers/: QuestionsConsumer.cs  TestConsumer.cs  UsersConsumer.cs
backend/StackOverFlowApi/Application/Interfaces/: IStackOverFlowDataService.cs
backend/StackOverFlowApi/Application/Jobs/: RefreshDataJob.cs
backend/StackOverFlowApi/Application/Mapping/: TagsMapping.cs
backend/StackOverFlowApi/Application/Services/: TagService.cs
backend/StackOverFlowApi/Application/Setup/: ModuleSetup.cs
backend/StackOverFlowApi/Infrastructure/: Infrastructure.csproj  ModuleAssembly.cs
backend/StackOverFlowApi/Infrastructure/Adapters/: Query.cs
backend/StackOverFlowApi/Infrastructure/Api/: StackOverFlowApiClient.cs
backend/StackOverFlowApi/Infrastructure/Cache/: CacheVersionService.cs
backend/StackOverFlowApi/Infrastructure/Filters/: AuthorizationFilter.cs
backend/StackOverFlowApi/Infrastructure/HostedServices/: StartupSyncHostedService.cs
backend/StackOverFlowApi/Infrastructure/Hubs/: ChatHub.cs  LogsHub.cs
backend/StackOverFlowApi/Infrastructure/Identity/: IdentityExtensions.cs.cs
backend/StackOverFlowApi/Infrastructure/Jobs/: ConfigureJobs.cs
backend/StackOverFlowApi/Infrastructure/Loging/: SignalRSink.cs
backend/StackOverFlowApi/Infrastructure/Midleware/: ErrorLoggingMiddleware.cs
backend/StackOverFlowApi/Infrastructure/Midlewares/: ErrorLoggingMiddleware.cs  FastEndpointOTELMidleware.cs  GlobalExceptionMiddleware.cs  TransactionBehavior.cs
backend/StackOverFlowApi/Infrastructure/Services/: StackOverFlowDataService.cs
backend/StackOverFlowApi/Infrastructure/Setup/: ModuleSetup.cs
backend/StackOverFlowApi/Infrastructure/Startup/: ModuleStartup.cs
backend/StackOverFlowApi/Infrastructure/Telemetries/: Configurator.cs
backend/StackOverFlowApi/Presentation/: Presentation.csproj
backend/StackOverFlowApi/Presentation/Configuration/: ModuleConfiguration.cs
backend/StackOverFlowApi/Presentation/Endpoints/: GetTags.cs  RefreshTags.cs
backend/StackOverFlowApi/Presentation/Routes/: TagsRoutes.cs
backend/StackOverFlowApi/Presentation/SetUp/: ModuleSetUp.cs
backend/StackOverFlowApi/Presentation/Startup/: ModuleStartup.cs
backend/StackOverFlowApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/StackOverFlowApi/WebApi/Properties/: launchSettings.json
backend/StackOverFlowApi/WebApi/StartUpTasks/: MigrationInitializer.cs
otel-collector/: otel-collector-config.yaml
(+315 files in other folders)
