<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
	  <PackageReference Include="Hangfire" Version="1.8.21" />
		  <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		  <PackageReference Include="Grpc.Tools" Version="2.57.0">
			  <PrivateAssets>All</PrivateAssets>
		  </PackageReference>
		  <PackageReference Include="Google.Protobuf" Version="3.24.0" />
		  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

  </ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Api\Protos\users.proto" GrpcServices="Client" />
	</ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
