<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentNHibernate" Version="3.4.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.24.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NHibernate" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Contracts\Api\Protos\users.proto" Link="Api\Protos\users.proto" GrpcServices="Server" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Abstarction\Abstarction.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
